<?xml version="1.0" encoding="UTF-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/list_golden" />
            <corners android:topRightRadius="@dimen/update_grocery_border_radius"
                android:bottomRightRadius="@dimen/update_grocery_border_radius"/>
        </shape>
    </item>

    <item android:right="@dimen/list_border_radius">
        <shape android:shape="rectangle">
            <solid android:color="@color/grocery_category_list_item_background" />
            <corners android:topRightRadius="@dimen/border_radius_inner"
                android:bottomRightRadius="@dimen/border_radius_inner"/>
        </shape>
    </item>

</layer-list>