<?xml version="1.0" encoding="UTF-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/list_green" />
            <corners android:radius="@dimen/list_border_radius"/>
        </shape>
    </item>

</layer-list>