<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.buddy.grocerybuddy.HomeActivity"
    tools:showIn="@layout/activity_update_grocery">

    <!--<include layout="@layout/advertise_layout" />-->

    <EditText
        android:inputType="textPersonName"
        android:hint="@string/search_items"
        android:id="@+id/searchItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:paddingEnd="60dp"
        android:paddingStart="60dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/search_items"
        android:paddingTop="5dp"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/ic_search" />

    <ImageView
        android:id="@+id/clear_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/search_items"
        android:paddingTop="5dp"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/ic_clear"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/top_control_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/searchItem"
        android:background="@color/list_blue">

        <TextView
            android:id="@+id/category_text_view"
            android:layout_width="@dimen/category_small_width"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="@string/category"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/category_text_view"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="@string/produced"
            android:textColor="@android:color/white" />

    </RelativeLayout>

        <!--<LinearLayout-->
            <!--android:layout_below="@+id/top_control_container"-->
            <!--android:id="@+id/favorite"-->
            <!--android:layout_width="@dimen/category_small_width"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="2dp"-->
            <!--android:background="@drawable/border_radius_green"-->
            <!--android:layout_marginEnd="5dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingEnd="10dp"-->
            <!--android:paddingStart="10dp">-->

            <!--<TextView-->
                <!--android:id="@+id/shopping_card_view_title"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:ellipsize="end"-->
                <!--android:gravity="center_vertical"-->
                <!--android:maxLines="2"-->
                <!--android:paddingStart="5dp"-->
                <!--android:paddingEnd="5dp"-->
                <!--android:text="Item Title is very long"-->
                <!--android:textColor="@color/englishGray"-->
                <!--android:textSize="14sp"-->
                <!--android:layout_weight="1"/>-->

            <!--<ImageView-->
                <!--android:id="@+id/shopping_card_view_image"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="60dp"-->
                <!--android:padding="1dp"-->
                <!--android:src="@mipmap/own"/>-->
            <!---->
        <!--</LinearLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/category_recycler_view"
        android:layout_width="@dimen/category_small_width"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_control_container"
        android:layout_below="@+id/top_control_container"
        android:background="@color/grocery_category_list_background"
        tools:listitem="@layout/update_grocery_category_list_item">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/produced_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_control_container"
        android:layout_below="@+id/top_control_container"
        android:layout_toEndOf="@+id/category_recycler_view"
        android:background="@color/list_green"
        tools:listitem="@layout/update_grocery_produced_list_item">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/bottom_control_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <ImageButton
            android:id="@+id/categoryDownButton"
            android:layout_width="@dimen/category_small_width"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="@color/grocery_category_list_background"
            android:onClick="expendCategory_clickHandler"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_arrow_right" />

        <LinearLayout
            android:id="@+id/produced_bottom_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/categoryDownButton"
            android:background="@color/list_green"
            android:paddingBottom="@dimen/list_border_radius"
            android:paddingEnd="@dimen/list_border_radius"
            android:paddingStart="0dp"
            android:paddingTop="@dimen/list_border_radius">

            <ImageView
                android:layout_width="@dimen/category_small_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:paddingTop="10dp" />

            <ImageButton
                android:id="@+id/add_produced_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:background="@android:color/transparent"
                android:onClick="add_produced_btn_clicked_handler"
                android:src="@mipmap/add_produced_icon2" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>